MadnGame/MainWindow.xaml

<Window x:Class="MadnGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MadnGame"
        xmlns:helpers="clr-namespace:MadnGame.Helpers"
        Title="Madn"
        Height="700"
        Width="900"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <!--Converter to get slot assigned colors for the positions and meeples-->
        <helpers:PlayerColorConverter x:Key="playerColor" />
        <!--Converter to rotate items in relation to their radial position-->
        <helpers:RadialRotateConverter x:Key="radialRotate" />
        <!--Converter to get an amount of meeples out of their count-->
        <helpers:MeepleCountPresentationConverter x:Key="meepleCountPresent" />
        <!--Panel to arrange items in a radial way-->
        <ItemsPanelTemplate x:Key="radialPanel">
            <helpers:RadialPanel />
        </ItemsPanelTemplate>
        <!--Template for a normal board position-->
        <DataTemplate x:Key="boardPosTemplate">
            <Ellipse Width="30" Height="30" StrokeThickness="2" Stroke="Gray"
                             Fill="{Binding CurrentId, Converter={StaticResource playerColor}}" />
        </DataTemplate>
        <!--Template for an out position-->
        <DataTemplate x:Key="outPosTemplate">
            <Rectangle Width="30" Height="30" StrokeThickness="2" Stroke="Gray"
                               Fill="{Binding CurrentId, Converter={StaticResource playerColor}}" />
        </DataTemplate>
        <!--Template for an entry position-->
        <DataTemplate x:Key="entryPosTemplate">
            <Ellipse Width="30" Height="30" StrokeThickness="2" 
                             Stroke="{Binding OwnerId, Converter={StaticResource playerColor}}"
                             Fill="{Binding CurrentId, Converter={StaticResource playerColor}}" />
        </DataTemplate>
        <!--Template for a home position-->
        <DataTemplate x:Key="homePosTemplate">
            <Rectangle Width="30" Height="30" Margin="2" StrokeThickness="2"
                               Stroke="{Binding OwnerId, Converter={StaticResource playerColor}}"
                               Fill="{Binding CurrentId, Converter={StaticResource playerColor}}" />
        </DataTemplate>
        <!--Template selector for the correct position representation on the board-->
        <helpers:PositionTemplateSelector x:Key="positionTemplateSelector"
                    BoardPositionTemplate="{StaticResource boardPosTemplate}"
                    OutPositionTemplate="{StaticResource outPosTemplate}"
                    EntryPositionTemplate="{StaticResource entryPosTemplate}" />
        <!--Template for the slots home areas-->
        <DataTemplate x:Key="homeTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource homePosTemplate}">
                <ItemsControl.LayoutTransform>
                    <RotateTransform>
                        <RotateTransform.Angle>
                            <MultiBinding Converter="{StaticResource radialRotate}">
                                <Binding Path="OwnerId" />
                                <Binding Path="DataContext.Players.Count" RelativeSource="{RelativeSource AncestorType=Window}" />
                            </MultiBinding>
                        </RotateTransform.Angle>
                    </RotateTransform>
                </ItemsControl.LayoutTransform>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="unusedMeepleTemplate">
            <Ellipse Height="20" Width="20" Fill="{Binding DataContext.Slot.ID, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource playerColor}}" />
        </DataTemplate>
        <DataTemplate x:Key="slotTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Player" />
                <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding UnusedMeepleCount, Converter={StaticResource meepleCountPresent}}" ItemTemplate="{StaticResource unusedMeepleTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Players}" ItemTemplate="{StaticResource slotTemplate}" />
        <!--Board-->
        <Border Grid.Column="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="DarkGray" BorderThickness="3" Margin="5">
            <Grid>
                <ItemsControl Panel.ZIndex="0" ItemsSource="{Binding WayPositions}" ItemTemplateSelector="{StaticResource positionTemplateSelector}" ItemsPanel="{StaticResource radialPanel}" />
                <ItemsControl Panel.ZIndex="1" Margin="120" ItemsSource="{Binding HomePositions}" ItemTemplate="{StaticResource homeTemplate}" ItemsPanel="{StaticResource radialPanel}" />
            </Grid>
        </Border>
    </Grid>
</Window>
